<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GreenBnB</title>


    <!---This Nav Bar will be used on every page -->
    <style>
        body {
            background-color: #759362;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #ffffff;
        }

       li {
           float: right;
       }

       li a{
           display: block;
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

        li a:hover:not(.active){
            background-color: #759362;

       }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="contact us">Contact Us</a></li>
        <li><a href="accommodations">Accommodations</a></li>
        <li style="float:right"><a class="active" href="#about">About Us</a></li>
    </ul>

  <!----------------NAVBAR ENDS ABOVE HERE !!------------------> 

    <!--------------This Is the .....-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.rectangle {
    height: 50px;
    width: 600px;
    background-color: #000000;
   
}
    </style>


</body>


</html>